plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.6.RELEASE'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-beans"))
    compile(project(":spring-core"))
    compile(project(":spring-context"))
    compile(project(":spring-instrument"))
    compile(project(":spring-tx"))
    compile(project(":spring-jdbc"))
    compile(project(":spring-aop"))
    /*optional(project(":kotlin-coroutines"))*/

    implementation('org.hsqldb:hsqldb:2.5.0')
}

test {
    useJUnitPlatform()
}