plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.6.RELEASE'

sourceCompatibility = 1.8

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
	maven { url 'https://maven.aliyun.com/repository/spring' }
	maven { url 'https://maven.aliyun.com/repository/spring-plugin' }
    mavenCentral()
}

dependencies {
    compile(project(":spring-beans"))
    compile(project(":spring-core"))
    compile(project(":spring-context"))
    compile(project(":spring-instrument"))
    compile(project(":spring-tx"))
    compile(project(":spring-jdbc"))
    compile(project(":spring-aop"))

    compile("org.aspectj:aspectjweaver")

    implementation('org.apache.logging.log4j:log4j-core')
    implementation('org.apache.logging.log4j:log4j-slf4j-impl')
    implementation('org.hsqldb:hsqldb')
}

test {
    useJUnitPlatform()
}